<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 140px;
            /* background-color: green;
            animation-name: example_1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.3,0.4,0.8);
            animation-direction: alternate-reverse; */
            animation: example_1 2s linear 2s infinite reverse;
        }
        @keyframes example_1 {
            from {
                background-color: red;
            }
            to {
                background-color: yellow;
            }
        }
    </style>
</head>
<body> 
    <div>

    </div>
</body>
</html>