<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in CSS</title>
    <style>
        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            background-color: grey ;
            background-image: url(#);
            text-align: center;
        }
        table, tr, th {
            border: 1px solid black;
        }
        table, tr, td {
            border: 1px solid black;
        }
        #t2 {
            background-color: greenyellow ;
        }
        #h {
            background-color: black;
        }
        #h {
            background-color: black;
        }
        #h, th {
            color: aliceblue;
        }
        #neph {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <body> 
        <table>
            <tr id="h">
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Subject</th>
            </tr>

            <tr id="t2">
                <td>Harry</td>
                <td>22</td>
                <td>babalon</td>
                <td>plyometrics</td>
            </tr>

            <tr>
                <td>Sunless</td>
                <td>21</td>
                <td>NQC</td>
                <td>Survival</td>
            </tr>

            <tr>
                <td id="neph">Neph</td>
                <td>22</td>
                <td>NQC</td>
                <td>Flame</td>
            </tr>

            <tr>
                <td>Hast</td>
                <td>19</td>
                <td>opo</td>
                <td>Surlio</td>
            </tr>

            <tr>
                <td>John</td>
                <td>17</td>
                <td>Lone</td>
                <td>Maths</td>
            </tr>
        </table>
    </body>
</body>
</html>