<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in css</title>]
    <style>
        h1 {
            background-color: green;
            color: maroon;
            display: inline;
        }
        span {
            background-color: palegoldenrod;
            color: papayawhip;
            display: block;
            width: 400px;
        }
        .d1, .d2, .d3 {
            width: 300px;
            height: 200px;
            background-color: greenyellow;
            float: left;
            margin-left: 10px;
        }
        .d2 {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Hola</h1>
    <p>how are you doing</p>
    <span>panda code</span>
    <div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>