<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float in css</title>
    <style>
        #d1 {
            width: 400px;
            height: 300px;
            /* background-color: rgba(255, 100, 30, 1); */
            background-color: hsla(22, 40%, 50%, 0.6);
            float: left;
        }
        #d2 {
            width: 400px;
            height: 300px;
            background-color: rgba(255, 100, 30, 0.5);
            /* opacity: 0.2; */
            float: left;
        }
        .main {
            width: 900px;
            height: 500px;
            background-color: pink;
            float: left;
        }
        .main .main1 {
            width: 400px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .main .main2 {
            width: 400px;
            height: 100px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h1>How are you</h1>    
    </div>
    <div id="d2">
        <h1>My code</h1>       
    </div>
    <div class="main">
        <div class="main1">left</div>
        <div class="main2">right</div>
    </div>
</body>
</html>