<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <style>
        div {
            font-variant: small-caps;
        }
        h1 {
            font-family: cursive;
            font-style: oblique;
            font-size: x-large; 
            font-variant: inherit;         
        } 
        p {
            font-weight: 900;
        }

        /*
        Font families-- 

        Serif
        Sans-serif
        Monospace
        Cursive
        Fantasy
    
        Font sizes--
        Larger 
        Smaller
        xx-small
        x-small
        medium
        x-large
        xx-large
        User defined

        Bold text in a different way:

        Normal
        Bold
        Bolder
        Lighter
        100-900
        Inherit

        font-variant
        small-caps
        normal (default value)
        Inherit (from parent element)
        */
    </style>
</head>
<body>
    <div>
        <h1>My Code</h1>
    </div>
    <p>Hoops</p>
</body>
</html>