<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            /* background: linear-gradient(to top left, green, red, blue, yellow, grey, gold); */
            /* background: repeating-linear-gradient(to left, green 15%, yellow 20%, blue 10%); */
            /* background: radial-gradient(circle closest-side at 50% 50%, red, green, yellow); */
            background: repeating-radial-gradient(circle closest-side at 50% 50%, red, green, yellow);
        }
        /*
        farthest-corner (by default)
        closest-side 
        closest-corner
        farthest-side
        */
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>