<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }
        ul li {
            float: left;
            padding: 10px;
            margin-left: 1px;
            color: gold;
        }
        ul li a {
            color: gold;
            text-decoration: none;
            padding: 10px;
        }
        
        ul li a:hover {
            background-color: burlywood;
            color: cadetblue;
        }
        ul li a.active {
            background-color: aquamarine;
            color: white
        }  
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Pink</a></li>
        <li><a href="#" class="active">Green</a></li>
        <li><a href="#">Black</a></li>
        <li><a href="#">White</a></li>
        <li><a href="#">Yellow</a></li>
    </ul>
</body>
</html>