<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Element</title>\
    <style>
        h1::first-letter {
            color: yellow;
            font-size: 100px;
        }
        h1::before {
            content:"Before the h1";
        }
        h1::after {
            content: 'after the h1';
            font-size: 10px;
            border: 1px dotted red;
        }
        #para::before {
            content: "holaaaaa food suggestion after this.";
            margin-right: 15px;
        }
        p::first-line {
            color: aqua;
            background-color: black;
        }
        p::selection {
            color: whitesmoke;
            background-color: blueviolet;
        }
        ::placeholder {
            color: rosybrown;
        }
    </style>
</head>
<body>
    <h1> jam on toast! </h1>
    <p id="para">
        Peanut butter too.Peanut butter too.Peanut butter too.
        Peanut butter too.Peanut butter too.Peanut butter too.
        Peanut butter too.Peanut butter too.Peanut butter too.
        Peanut butter too.Peanut butter too.
        Peanut butter too.Peanut butter too.
    </p>
    <form>
        <label for="firstname">First Name:</label>
        <input type="text" name="first_name" placeholder="First Name" id="firstname" ><br/><br/>

        <label for="lastname">Last Name:</label>
        <input type="text" name="last_name" placeholder="Last Name" id="lastname"><br/><br/>
    
        <label for="email">Email:</label>
        <input type="text" name="email" placeholder="Email" id="email"><br><br/>
        <input type="submit">
    </form>
</body>
</html>