<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Template 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{margin-top:20px;}
        .card-style2 {
            position: relative;
            display: flex;
            transition: all 300ms ease;
            border: 1px solid rgba(0, 0, 0, 0.09);
            padding: 0;
            height: 100%;
        }
        .card-style2 .card-img {
            position: relative;
            display: block;
            background: #ffffff;
            overflow: hidden;
            border-radius: 0.25rem;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .card-style2 .card-img img {
            transition: all 0.3s linear 0s;
        }
        .card-style2:hover .card-img img {
            transform: scale(1.05);
        }
        .card-style2 .date {
            position: absolute;
            right: 30px;
            top: 30px;
            z-index: 1;
            color: #16bae1;
            overflow: hidden;
            padding-bottom: 10px;
            line-height: 24px;
            text-align: center;
            border: 2px solid #ededed;
            display: inline-block;
            background-color: #ffffff;
            text-transform: uppercase;
            border-radius: 0.25rem;
        }
        .card-style2 .date span {
            position: relative;
            color: #ffffff;
            font-weight: 500;
            font-size: 20px;
            display: block;
            text-align: center;
            padding: 12px;
            margin-bottom: 10px;
            background-color: #00baee;
            border-radius: 0.25rem;
        }
        .card-style2 .card-body {
            position: relative;
            display: block;
            background: #ffffff;
            padding: 2rem;
        }
        .card-style2 .card-body h3 {
            margin-bottom: 0.8rem;
        }
        .card-style2 .card-body h3 a {
            color: #004975;
        }
        .card-style2 .card-body h3 a:hover {
            color: #00baee;
        }
        .card-style2 .card-footer {
            border-top: 1px solid rgba(0, 0, 0, 0.09);
            background: transparent;
            padding-right: 2rem;
            padding-left: 2rem;
            -ms-flex-align: end;
            align-items: flex-end;
        }
        .card-style2 .card-footer ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin-bottom: 0;
        }
        .card-style2 .card-footer ul li {
            font-size: 15px;
        }
        .card-style2 .card-footer ul li a {
            color: #394952;
        }
        .card-style2 .card-footer ul li a:hover {
            color: #00baee;
        }
        .card-style2 .card-footer ul li i {
            color: #00baee;
            font-size: 14px;
            margin-right: 8px;
        }
    </style>
  </head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Project1</a></li>
                <li><a class="dropdown-item" href="#">Project2</a></li>
                <li><a class="dropdown-item" href="#">Project3</a></li>
                <li><a class="dropdown-item" href="#">Project4</a></li>
                <li><a class="dropdown-item" href="#">Project5</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a href="contact_us.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
            <a href="records.html" class="nav-link">Student Records</a>
            </li>
            <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
            <a href="product.html" class="nav-link">Product</a>
            </li>
            <li class="nav-item">
            <a href="register.html" class="nav-link">Register</a>
            </li>
            <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<section>
    <div class="container">
        <div class="text-center mb-5">
            <h5 class="text-primary h6">My Blog</h5>
            <h2 class="display-20 display-md-18 display-lg-16">Most recent our blog</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-2-6">
                <article class="card card-style2">
                    <div class="card-img">
                        <img class="rounded-top" src="https://www.bootdey.com/image/350x280/6A5ACD/000000" alt="...">
                        <div class="date"><span>15</span>Sep</div>
                    </div>
                    <div class="card-body">
                        <h3 class="h5"><a href="#!">Im learning web templating</a></h3>
                        <p class="display-30">Loft therapy will be a thing of the past and here's why.</p>
                        <a href="#!" class="read-more">read more</a>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li><a href="#!"><i class="fas fa-user"></i>Brittany Hucks</a></li>
                            <li><a href="#!"><i class="far fa-comment-dots"></i><span>26</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 mb-2-6">
                <article class="card card-style2">
                    <div class="card-img">
                        <img class="rounded-top" src="https://www.bootdey.com/image/350x280/FFB6C1/000000" alt="...">
                        <div class="date"><span>18</span>Aug</div>
                    </div>
                    <div class="card-body">
                        <h3 class="h5"><a href="#!">All you need to know about cleaning</a></h3>
                        <p class="display-30">Five common mistakes everyone makes in about cleaning.</p>
                        <a href="#!" class="read-more">read more</a>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li><a href="#!"><i class="fas fa-user"></i>Mark Abell</a></li>
                            <li><a href="#!"><i class="far fa-comment-dots"></i><span>28</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 mb-2-6">
                <article class="card card-style2">
                    <div class="card-img">
                        <img class="rounded-top" src="https://www.bootdey.com/image/350x280/008080/000000" alt="...">
                        <div class="date"><span>24</span>May</div>
                    </div>
                    <div class="card-body">
                        <h3 class="h5"><a href="#!">This cleaning tips will haunt you forever</a></h3>
                        <p class="display-30">Seven difficult things you should know about haunt.</p>
                        <a href="#!" class="read-more">read more</a>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li><a href="#!"><i class="fas fa-user"></i>Curtis Chester</a></li>
                            <li><a href="#!"><i class="far fa-comment-dots"></i><span>18</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 mb-2-6 mb-lg-0">
                <article class="card card-style2">
                    <div class="card-img">
                        <img class="rounded-top" src="https://www.bootdey.com/image/350x280/EE82EE/000000" alt="...">
                        <div class="date"><span>09</span>May</div>
                    </div>
                    <div class="card-body">
                        <h3 class="h5"><a href="#!">Five things to know about cleaning service office</a></h3>
                        <p class="display-30">Seven difficult things you should know about haunt.</p>
                        <a href="#!" class="read-more">read more</a>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li><a href="#!"><i class="fas fa-user"></i>Kathleen</a></li>
                            <li><a href="#!"><i class="far fa-comment-dots"></i><span>24</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 mb-2-6 mb-md-0">
                <article class="card card-style2">
                    <div class="card-img">
                        <img class="rounded-top" src="https://www.bootdey.com/image/350x280/4682B4/000000" alt="...">
                        <div class="date"><span>14</span>Apr</div>
                    </div>
                    <div class="card-body">
                        <h3 class="h5"><a href="#!">Seven difficult things about cleaning service like</a></h3>
                        <p class="display-30">Seven difficult things you should know about haunt.</p>
                        <a href="#!" class="read-more">read more</a>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li><a href="#!"><i class="fas fa-user"></i>Admin</a></li>
                            <li><a href="#!"><i class="far fa-comment-dots"></i><span>09</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6">
                <article class="card card-style2">
                    <div class="card-img">
                        <img class="rounded-top" src="https://www.bootdey.com/image/350x280/87CEEB/000000" alt="...">
                        <div class="date"><span>26</span>Mar</div>
                    </div>
                    <div class="card-body">
                        <h3 class="h5"><a href="#!">The hidden agenda of window cleaning concept</a></h3>
                        <p class="display-30">Seven difficult things you should know about haunt.</p>
                        <a href="#!" class="read-more">read more</a>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li><a href="#!"><i class="fas fa-user"></i>Vickie</a></li>
                            <li><a href="#!"><i class="far fa-comment-dots"></i><span>11</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Wxvz
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Dublin 1, IE</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +353 81 7289</p>
          <p><i class="fas fa-print me-3"></i> +353 82 0189</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</footer>
<!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </body>
</html>